category: KDE
requires: libgcc1 libkdecore5 libkonq5 libQtCore4 libQtDBus4 libQtGui4 libsoprano4 libstdc++6 libX11_6
external-source: kde-baseapps
sdesc: "KDE file manager"
ldesc: "Dolphin is a file manager for KDE focusing on usability. Dolphin 
is not intended to be a competitor to Konqueror: Konqueror acts as 
universal viewer being able to show HTML pages, text documents, 
directories and a lot more, whereas Dolphin focuses on being only a file 
manager. This approach allows to optimize the user interface for the 
task of file management."
