inherit kde4

NAME="kde-baseapps"
VERSION=16.08.3
RELEASE=2
CATEGORY="KDE"
SUMMARY="KDE base applications"

PATCH_URI="
	16.08.3-optional-subdirs.patch
"

DO_NOT_COMPILE="dolphin kdepasswd kdialog keditbookmarks kfind konqueror konq-plugins nsplugins plasma"

PKG_NAMES="${NAME} libkonq5 libkonq-devel"
kde_baseapps_REQUIRES="dolphin kdialog keditbookmarks kfind konqueror"
kde_baseapps_CONTENTS="usr/share/doc/${NAME}/"
libkonq5_CATEGORY="Libs"
libkonq5_SUMMARY="KDE file manager library (runtime)"
libkonq5_CONTENTS="
	usr/bin/cygkonq-5.dll
	usr/lib/kde4/kded_favicons.dll
	usr/lib/kde4/konq_sound.dll
	usr/share/kde4/apps/kbookmark/
	usr/share/kde4/apps/konqueror/pics/arrow_*.png
	usr/share/kde4/services/kded/favicons.desktop
	usr/share/kde4/servicetypes/konqdndpopupmenuplugin.desktop
	usr/share/kde4/servicetypes/konqpopupmenuplugin.desktop
	usr/share/templates/
"
libkonq_devel_CATEGORY="Libs"
libkonq_devel_SUMMARY="KDE file manager library (development)"
libkonq_devel_REQUIRES="libkdecore-devel"
libkonq_devel_CONTENTS="
	usr/include/kde4/knewmenu.h
	usr/include/kde4/konqmimedata.h
	usr/include/kde4/konq_*.h
	usr/include/kde4/kversioncontrolplugin*.h
	usr/include/kde4/libkonq_export.h
	usr/lib/libkonq.dll.a
	usr/share/dbus-1/interfaces/org.kde.FavIcon.xml
"
