inherit kde3

PATCH_URI="
	3.5.9-exeext.patch
	3.5.9-no-undefined.patch
	3.5.9-confproc.patch
	3.5.9-getloadavg.patch
	3.5.9-kdeeject.patch
	3.5.9-kioslave-nfs.patch
	3.5.9-libpython.patch
	3.5.9-nsplugins.patch
	3.5.9-tcsetpgrp.patch
	3.5.9-utmpx.patch
	3.5.10-parallel-make.patch
	3.5.10-socklen_t.patch
"

DO_NOT_COMPILE="applnk doc drkonqi kappfinder kate kcheckpass kcminit
	kcontrol kdebugdialog kdeeject kdepasswd kdeprint kdesktop kdialog kdm
	kdmlib kfind khelpcenter khotkeys kicker klipper kmenuedit knetattach
	konqueror konsole kpager kreadconfig kscreensaver ksmserver ksplashml
	kstart ksysguard ksystraycmd ktip kwin kxkb l10n nsplugins pics"

PKG_NAMES="${PN} kde3-kio-base kdcop kpersonalizer libkonq4 libkonq4-devel"
PKG_IGNORE="etc/postinstall/ usr/bin/kde3 usr/bin/startkde usr/share/doc/${PN}/"

CYGCONF_ARGS="
	--with-composite
	--with-ldap
	--with-openexr
	--without-hal
	--without-krb4 --without-afs
	--without-libraw1394
	--without-libusb
	--without-samba
"
