kdebase-kioslaves
------------------------------------------
KDE desktop I/O plugins

Common runtime requirements:
  cygwin-1.5.24-2
  kdelibs4-3.5.8-1
  libX11_6-1.1.3-1
  libXcursor1-1.1.9-1
  libopenexr6-1.6.1-1
  libopenldap2_3_0-2.3.30-1
  libsasl2-2.1.19-3
  qt3-3.3.8-3

Build requirements:
(besides corresponding devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  perl-5.8.7-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/

-------------------------------------------

Build instructions:
  unpack kdebase-3.5.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdebase-3.5.8-X.cygport all

This will create:
  /usr/src/kdebase-3.5.8-X-src.tar.bz2
  /usr/src/kdebase-3.5.8-X.tar.bz2

  /usr/src/drkonqi-3.5.8-X.tar.bz2
  /usr/src/kappfinder-3.5.8-X.tar.bz2
  /usr/src/kate-3.5.8-X.tar.bz2
  /usr/src/kcheckpass-3.5.8-X.tar.bz2
  /usr/src/kcminit-3.5.8-X.tar.bz2
  /usr/src/kcontrol-3.5.8-X.tar.bz2
  /usr/src/kdcop-3.5.8-X.tar.bz2
  /usr/src/kdebase-data-3.5.8-X.tar.bz2
  /usr/src/kdebase-kioslaves-3.5.8-X.tar.bz2
  /usr/src/kdebugdialog-3.5.8-X.tar.bz2
  /usr/src/kdeprint-3.5.8-X.tar.bz2
  /usr/src/kdesktop-3.5.8-X.tar.bz2
  /usr/src/kdesu-3.5.8-X.tar.bz2
  /usr/src/kdialog-3.5.8-X.tar.bz2
  /usr/src/kdm-3.5.8-X.tar.bz2
  /usr/src/kfind-3.5.8-X.tar.bz2
  /usr/src/khelpcenter-3.5.8-X.tar.bz2
  /usr/src/khotkeys-3.5.8-X.tar.bz2
  /usr/src/kicker-3.5.8-X.tar.bz2
  /usr/src/klipper-3.5.8-X.tar.bz2
  /usr/src/kmenuedit-3.5.8-X.tar.bz2
  /usr/src/knetattach-3.5.8-X.tar.bz2
  /usr/src/konqueror-3.5.8-X.tar.bz2
  /usr/src/konsole-3.5.8-X.tar.bz2
  /usr/src/kpager-3.5.8-X.tar.bz2
  /usr/src/kpersonalizer-3.5.8-X.tar.bz2
  /usr/src/kreadconfig-3.5.8-X.tar.bz2
  /usr/src/kscreensaver-3.5.8-X.tar.bz2
  /usr/src/ksmserver-3.5.8-X.tar.bz2
  /usr/src/ksplash-3.5.8-X.tar.bz2
  /usr/src/ksysguard-3.5.8-X.tar.bz2
  /usr/src/kstart-3.5.8-X.tar.bz2
  /usr/src/ksystraycmd-3.5.8-X.tar.bz2
  /usr/src/ktip-3.5.8-X.tar.bz2
  /usr/src/kwin-3.5.8-X.tar.bz2
  /usr/src/kxkb-3.5.8-X.tar.bz2
  /usr/src/libkonq-3.5.8-X.tar.bz2
  /usr/src/nsplugins-3.5.8-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(kdebase-kioslaves)
  /usr/bin/kio_media_mounthelper.exe
  /usr/bin/kio_system_documenthelper
  /usr/bin/ktrash.exe
  /usr/lib/kde3/cursorthumbnail.dll
  /usr/lib/kde3/cursorthumbnail.la
  /usr/lib/kde3/cygkmanpart.dll
  /usr/lib/kde3/djvuthumbnail.dll
  /usr/lib/kde3/djvuthumbnail.la
  /usr/lib/kde3/htmlthumbnail.dll
  /usr/lib/kde3/htmlthumbnail.la
  /usr/lib/kde3/imagethumbnail.dll
  /usr/lib/kde3/imagethumbnail.la
  /usr/lib/kde3/kcm_cgi.dll
  /usr/lib/kde3/kcm_cgi.la
  /usr/lib/kde3/kcm_media.dll
  /usr/lib/kde3/kcm_media.la
  /usr/lib/kde3/kded_homedirnotify.dll
  /usr/lib/kde3/kded_homedirnotify.la
  /usr/lib/kde3/kded_mediamanager.dll
  /usr/lib/kde3/kded_mediamanager.la
  /usr/lib/kde3/kded_medianotifier.dll
  /usr/lib/kde3/kded_medianotifier.la
  /usr/lib/kde3/kded_remotedirnotify.dll
  /usr/lib/kde3/kded_remotedirnotify.la
  /usr/lib/kde3/kded_systemdirnotify.dll
  /usr/lib/kde3/kded_systemdirnotify.la
  /usr/lib/kde3/kfile_media.dll
  /usr/lib/kde3/kfile_media.la
  /usr/lib/kde3/kfile_trash.dll
  /usr/lib/kde3/kfile_trash.la
  /usr/lib/kde3/kio_about.dll
  /usr/lib/kde3/kio_about.la
  /usr/lib/kde3/kio_cgi.dll
  /usr/lib/kde3/kio_cgi.la
  /usr/lib/kde3/kio_filter.dll
  /usr/lib/kde3/kio_filter.la
  /usr/lib/kde3/kio_finger.dll
  /usr/lib/kde3/kio_finger.la
  /usr/lib/kde3/kio_fish.dll
  /usr/lib/kde3/kio_fish.la
  /usr/lib/kde3/kio_floppy.dll
  /usr/lib/kde3/kio_floppy.la
  /usr/lib/kde3/kio_home.dll
  /usr/lib/kde3/kio_home.la
  /usr/lib/kde3/kio_info.dll
  /usr/lib/kde3/kio_info.la
  /usr/lib/kde3/kio_ldap.dll
  /usr/lib/kde3/kio_ldap.la
  /usr/lib/kde3/kio_mac.dll
  /usr/lib/kde3/kio_mac.la
  /usr/lib/kde3/kio_man.dll
  /usr/lib/kde3/kio_man.la
  /usr/lib/kde3/kio_media.dll
  /usr/lib/kde3/kio_media.la
  /usr/lib/kde3/kio_nntp.dll
  /usr/lib/kde3/kio_nntp.la
  /usr/lib/kde3/kio_pop3.dll
  /usr/lib/kde3/kio_pop3.la
  /usr/lib/kde3/kio_remote.dll
  /usr/lib/kde3/kio_remote.la
  /usr/lib/kde3/kio_settings.dll
  /usr/lib/kde3/kio_settings.la
  /usr/lib/kde3/kio_sftp.dll
  /usr/lib/kde3/kio_sftp.la
  /usr/lib/kde3/kio_smtp.dll
  /usr/lib/kde3/kio_smtp.la
  /usr/lib/kde3/kio_system.dll
  /usr/lib/kde3/kio_system.la
  /usr/lib/kde3/kio_tar.dll
  /usr/lib/kde3/kio_tar.la
  /usr/lib/kde3/kio_thumbnail.dll
  /usr/lib/kde3/kio_thumbnail.la
  /usr/lib/kde3/kio_trash.dll
  /usr/lib/kde3/kio_trash.la
  /usr/lib/kde3/libkmanpart.la
  /usr/lib/kde3/textthumbnail.dll
  /usr/lib/kde3/textthumbnail.la
  /usr/share/applications/kde/kcmcgi.desktop
  /usr/share/applications/kde/media.desktop
  /usr/share/apps/kio_finger/kio_finger.css
  /usr/share/apps/kio_finger/kio_finger.pl
  /usr/share/apps/kio_info/kde-info2html
  /usr/share/apps/kio_info/kde-info2html.conf
  /usr/share/apps/kio_man/kio_man.css
  /usr/share/apps/konqueror/servicemenus/media_eject.desktop
  /usr/share/apps/konqueror/servicemenus/media_mount.desktop
  /usr/share/apps/konqueror/servicemenus/media_safelyremove.desktop
  /usr/share/apps/konqueror/servicemenus/media_unmount.desktop
  /usr/share/apps/systemview/documents.desktop
  /usr/share/apps/systemview/home.desktop
  /usr/share/apps/systemview/media.desktop
  /usr/share/apps/systemview/remote.desktop
  /usr/share/apps/systemview/trash.desktop
  /usr/share/apps/systemview/users.desktop
  /usr/share/config.kcfg/mediamanagersettings.kcfg
  /usr/share/doc/HTML/en/kioslave/bzip.docbook
  /usr/share/doc/HTML/en/kioslave/bzip2.docbook
  /usr/share/doc/HTML/en/kioslave/cgi.docbook
  /usr/share/doc/HTML/en/kioslave/data.docbook
  /usr/share/doc/HTML/en/kioslave/file.docbook
  /usr/share/doc/HTML/en/kioslave/finger.docbook
  /usr/share/doc/HTML/en/kioslave/fish.docbook
  /usr/share/doc/HTML/en/kioslave/floppy.docbook
  /usr/share/doc/HTML/en/kioslave/ftp.docbook
  /usr/share/doc/HTML/en/kioslave/gopher.docbook
  /usr/share/doc/HTML/en/kioslave/gzip.docbook
  /usr/share/doc/HTML/en/kioslave/help.docbook
  /usr/share/doc/HTML/en/kioslave/http.docbook
  /usr/share/doc/HTML/en/kioslave/https.docbook
  /usr/share/doc/HTML/en/kioslave/imap.docbook
  /usr/share/doc/HTML/en/kioslave/imaps.docbook
  /usr/share/doc/HTML/en/kioslave/index.cache.bz2
  /usr/share/doc/HTML/en/kioslave/index.docbook
  /usr/share/doc/HTML/en/kioslave/info.docbook
  /usr/share/doc/HTML/en/kioslave/lan.docbook
  /usr/share/doc/HTML/en/kioslave/ldap.docbook
  /usr/share/doc/HTML/en/kioslave/mac.docbook
  /usr/share/doc/HTML/en/kioslave/mailto.docbook
  /usr/share/doc/HTML/en/kioslave/man.docbook
  /usr/share/doc/HTML/en/kioslave/mrml.docbook
  /usr/share/doc/HTML/en/kioslave/news.docbook
  /usr/share/doc/HTML/en/kioslave/nfs.docbook
  /usr/share/doc/HTML/en/kioslave/nntp.docbook
  /usr/share/doc/HTML/en/kioslave/pop3.docbook
  /usr/share/doc/HTML/en/kioslave/pop3s.docbook
  /usr/share/doc/HTML/en/kioslave/print.docbook
  /usr/share/doc/HTML/en/kioslave/rlan.docbook
  /usr/share/doc/HTML/en/kioslave/rlogin.docbook
  /usr/share/doc/HTML/en/kioslave/sftp.docbook
  /usr/share/doc/HTML/en/kioslave/smb.docbook
  /usr/share/doc/HTML/en/kioslave/smtp.docbook
  /usr/share/doc/HTML/en/kioslave/tar.docbook
  /usr/share/doc/HTML/en/kioslave/telnet.docbook
  /usr/share/doc/HTML/en/kioslave/thumbnail.docbook
  /usr/share/doc/HTML/en/kioslave/webdav.docbook
  /usr/share/doc/HTML/en/kioslave/webdavs.docbook
  /usr/share/icons/crystalsvg/16x16/apps/mac.png
  /usr/share/icons/crystalsvg/32x32/apps/mac.png
  /usr/share/mimelnk/inode/system_directory.desktop
  /usr/share/mimelnk/media/audiocd.desktop
  /usr/share/mimelnk/media/blankcd.desktop
  /usr/share/mimelnk/media/blankdvd.desktop
  /usr/share/mimelnk/media/camera_mounted.desktop
  /usr/share/mimelnk/media/camera_unmounted.desktop
  /usr/share/mimelnk/media/cdrom_mounted.desktop
  /usr/share/mimelnk/media/cdrom_unmounted.desktop
  /usr/share/mimelnk/media/cdwriter_mounted.desktop
  /usr/share/mimelnk/media/cdwriter_unmounted.desktop
  /usr/share/mimelnk/media/dvdvideo.desktop
  /usr/share/mimelnk/media/dvd_mounted.desktop
  /usr/share/mimelnk/media/dvd_unmounted.desktop
  /usr/share/mimelnk/media/floppy5_mounted.desktop
  /usr/share/mimelnk/media/floppy5_unmounted.desktop
  /usr/share/mimelnk/media/floppy_mounted.desktop
  /usr/share/mimelnk/media/floppy_unmounted.desktop
  /usr/share/mimelnk/media/gphoto2camera.desktop
  /usr/share/mimelnk/media/hdd_mounted.desktop
  /usr/share/mimelnk/media/hdd_unmounted.desktop
  /usr/share/mimelnk/media/nfs_mounted.desktop
  /usr/share/mimelnk/media/nfs_unmounted.desktop
  /usr/share/mimelnk/media/removable_mounted.desktop
  /usr/share/mimelnk/media/removable_unmounted.desktop
  /usr/share/mimelnk/media/smb_mounted.desktop
  /usr/share/mimelnk/media/smb_unmounted.desktop
  /usr/share/mimelnk/media/svcd.desktop
  /usr/share/mimelnk/media/vcd.desktop
  /usr/share/mimelnk/media/zip_mounted.desktop
  /usr/share/mimelnk/media/zip_unmounted.desktop
  /usr/share/services/about.protocol
  /usr/share/services/applications.protocol
  /usr/share/services/ar.protocol
  /usr/share/services/bzip.protocol
  /usr/share/services/bzip2.protocol
  /usr/share/services/cgi.protocol
  /usr/share/services/cursorthumbnail.desktop
  /usr/share/services/djvuthumbnail.desktop
  /usr/share/services/finger.protocol
  /usr/share/services/fish.protocol
  /usr/share/services/floppy.protocol
  /usr/share/services/gzip.protocol
  /usr/share/services/home.protocol
  /usr/share/services/htmlthumbnail.desktop
  /usr/share/services/imagethumbnail.desktop
  /usr/share/services/info.protocol
  /usr/share/services/kded/homedirnotify.desktop
  /usr/share/services/kded/mediamanager.desktop
  /usr/share/services/kded/medianotifier.desktop
  /usr/share/services/kded/remotedirnotify.desktop
  /usr/share/services/kded/systemdirnotify.desktop
  /usr/share/services/kfile_media.desktop
  /usr/share/services/kfile_trash.desktop
  /usr/share/services/kfile_trash_system.desktop
  /usr/share/services/kmanpart.desktop
  /usr/share/services/ldap.protocol
  /usr/share/services/ldaps.protocol
  /usr/share/services/mac.protocol
  /usr/share/services/man.protocol
  /usr/share/services/media.protocol
  /usr/share/services/nntp.protocol
  /usr/share/services/nntps.protocol
  /usr/share/services/nxfish.protocol
  /usr/share/services/pop3.protocol
  /usr/share/services/pop3s.protocol
  /usr/share/services/programs.protocol
  /usr/share/services/remote.protocol
  /usr/share/services/settings.protocol
  /usr/share/services/sftp.protocol
  /usr/share/services/smtp.protocol
  /usr/share/services/smtps.protocol
  /usr/share/services/system.protocol
  /usr/share/services/tar.protocol
  /usr/share/services/textthumbnail.desktop
  /usr/share/services/thumbnail.protocol
  /usr/share/services/trash.protocol
  /usr/share/services/zip.protocol
  /usr/share/servicetypes/thumbcreator.desktop

------------------

Port Notes:

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Version bump.

----- version 3.5.3-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
