kdesktop
------------------------------------------
KDE desktop

Common runtime requirements:
  cygwin-1.5.24-2
  kdelibs4-3.5.8-1
  libX11_6-1.1.3-1
  libXss1-1.1.1-1
  qt3-3.3.8-3

Build requirements:
(besides corresponding devel packages)
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  perl-5.8.7-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/

-------------------------------------------

Build instructions:
  unpack kdebase-3.5.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdebase-3.5.8-X.cygport all

This will create:
  /usr/src/kdebase-3.5.8-X-src.tar.bz2
  /usr/src/kdebase-3.5.8-X.tar.bz2

  /usr/src/drkonqi-3.5.8-X.tar.bz2
  /usr/src/kappfinder-3.5.8-X.tar.bz2
  /usr/src/kate-3.5.8-X.tar.bz2
  /usr/src/kcheckpass-3.5.8-X.tar.bz2
  /usr/src/kcminit-3.5.8-X.tar.bz2
  /usr/src/kcontrol-3.5.8-X.tar.bz2
  /usr/src/kdcop-3.5.8-X.tar.bz2
  /usr/src/kdebase-data-3.5.8-X.tar.bz2
  /usr/src/kdebugdialog-3.5.8-X.tar.bz2
  /usr/src/kdeprint-3.5.8-X.tar.bz2
  /usr/src/kdesktop-3.5.8-X.tar.bz2
  /usr/src/kdesu-3.5.8-X.tar.bz2
  /usr/src/kdialog-3.5.8-X.tar.bz2
  /usr/src/kdm-3.5.8-X.tar.bz2
  /usr/src/kfind-3.5.8-X.tar.bz2
  /usr/src/khelpcenter-3.5.8-X.tar.bz2
  /usr/src/khotkeys-3.5.8-X.tar.bz2
  /usr/src/kicker-3.5.8-X.tar.bz2
  /usr/src/kioslave-3.5.8-X.tar.bz2
  /usr/src/klipper-3.5.8-X.tar.bz2
  /usr/src/kmenuedit-3.5.8-X.tar.bz2
  /usr/src/knetattach-3.5.8-X.tar.bz2
  /usr/src/konqueror-3.5.8-X.tar.bz2
  /usr/src/konsole-3.5.8-X.tar.bz2
  /usr/src/kpager-3.5.8-X.tar.bz2
  /usr/src/kpersonalizer-3.5.8-X.tar.bz2
  /usr/src/kreadconfig-3.5.8-X.tar.bz2
  /usr/src/kscreensaver-3.5.8-X.tar.bz2
  /usr/src/ksmserver-3.5.8-X.tar.bz2
  /usr/src/ksplash-3.5.8-X.tar.bz2
  /usr/src/ksysguard-3.5.8-X.tar.bz2
  /usr/src/kstart-3.5.8-X.tar.bz2
  /usr/src/ksystraycmd-3.5.8-X.tar.bz2
  /usr/src/ktip-3.5.8-X.tar.bz2
  /usr/src/kwin-3.5.8-X.tar.bz2
  /usr/src/kxkb-3.5.8-X.tar.bz2
  /usr/src/libkonq-3.5.8-X.tar.bz2
  /usr/src/nsplugins-3.5.8-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(kdesktop)
  /usr/bin/cygkdeinit_kdesktop.dll
  /usr/bin/kcheckrunning.exe
  /usr/bin/kdesktop.exe
  /usr/bin/kdesktop_lock.exe
  /usr/bin/kwebdesktop.exe
  /usr/include/kde/KBackgroundIface.h
  /usr/include/kde/KDesktopIface.h
  /usr/include/kde/KScreensaverIface.h
  /usr/lib/kde3/kdesktop.dll
  /usr/lib/kde3/kdesktop.la
  /usr/lib/libkdeinit_kdesktop.la
  /usr/share/apps/kdesktop/DesktopLinks/Home.desktop
  /usr/share/apps/kdesktop/DesktopLinks/System.desktop
  /usr/share/apps/kdesktop/directory.autostart
  /usr/share/apps/kdesktop/directory.desktop
  /usr/share/apps/kdesktop/directory.templates
  /usr/share/apps/kdesktop/directory.trash
  /usr/share/apps/kdesktop/patterns/fish.desktop
  /usr/share/apps/kdesktop/patterns/fish.png
  /usr/share/apps/kdesktop/patterns/flowers.desktop
  /usr/share/apps/kdesktop/patterns/flowers.png
  /usr/share/apps/kdesktop/patterns/night-rock.desktop
  /usr/share/apps/kdesktop/patterns/night-rock.jpg
  /usr/share/apps/kdesktop/patterns/pavement.desktop
  /usr/share/apps/kdesktop/patterns/pavement.png
  /usr/share/apps/kdesktop/patterns/rattan.desktop
  /usr/share/apps/kdesktop/patterns/rattan.png
  /usr/share/apps/kdesktop/patterns/stonewall2.desktop
  /usr/share/apps/kdesktop/patterns/stonewall2.png
  /usr/share/apps/kdesktop/patterns/triangles.desktop
  /usr/share/apps/kdesktop/patterns/triangles.png
  /usr/share/apps/kdesktop/pics/kde2.xbm
  /usr/share/apps/kdesktop/pics/ksslogo.png
  /usr/share/apps/kdesktop/pics/splash.png
  /usr/share/apps/kdesktop/pics/splash2.png
  /usr/share/apps/kdesktop/programs/kwebdesktop.desktop
  /usr/share/apps/kdesktop/programs/xearth.desktop
  /usr/share/apps/kdesktop/programs/xglobe.desktop
  /usr/share/apps/kdesktop/programs/xplanet.desktop
  /usr/share/apps/konqueror/servicemenus/kdesktopSetAsBackground.desktop
  /usr/share/autostart/kdesktop.desktop
  /usr/share/config/kdesktop_custom_menu1
  /usr/share/config/kdesktop_custom_menu2
  /usr/share/config.kcfg/kdesktop.kcfg
  /usr/share/config.kcfg/klaunch.kcfg
  /usr/share/config.kcfg/kwebdesktop.kcfg
  /usr/share/icons/crystalsvg/32x32/apps/error.png
  /usr/share/templates/.source/CAMERA-Device.desktop
  /usr/share/templates/.source/CDROM-Device.desktop
  /usr/share/templates/.source/CDWRITER-Device.desktop
  /usr/share/templates/.source/DVDROM-Device.desktop
  /usr/share/templates/.source/Floppy.desktop
  /usr/share/templates/.source/HD.desktop
  /usr/share/templates/.source/HTMLFile.html
  /usr/share/templates/.source/MO-Device.desktop
  /usr/share/templates/.source/NFS.desktop
  /usr/share/templates/.source/Program.desktop
  /usr/share/templates/.source/TextFile.txt
  /usr/share/templates/.source/URL.desktop
  /usr/share/templates/.source/ZIP-Device.desktop
  /usr/share/templates/Directory.desktop
  /usr/share/templates/HTMLFile.desktop
  /usr/share/templates/linkCAMERA.desktop
  /usr/share/templates/linkCDROM.desktop
  /usr/share/templates/linkCDWRITER.desktop
  /usr/share/templates/linkDVDROM.desktop
  /usr/share/templates/linkFloppy.desktop
  /usr/share/templates/linkHD.desktop
  /usr/share/templates/linkMO.desktop
  /usr/share/templates/linkNFS.desktop
  /usr/share/templates/linkProgram.desktop
  /usr/share/templates/linkURL.desktop
  /usr/share/templates/linkZIP.desktop
  /usr/share/templates/TextFile.desktop
  /usr/share/wallpapers/All-Good-People-1.jpg
  /usr/share/wallpapers/All-Good-People-1.jpg.desktop
  /usr/share/wallpapers/alta-badia.jpg
  /usr/share/wallpapers/alta-badia.jpg.desktop
  /usr/share/wallpapers/andes-venezolanos.svgz
  /usr/share/wallpapers/andes-venezolanos.svgz.desktop
  /usr/share/wallpapers/aurora.svgz
  /usr/share/wallpapers/aurora.svgz.desktop
  /usr/share/wallpapers/blue-bend.jpg
  /usr/share/wallpapers/blue-bend.jpg.desktop
  /usr/share/wallpapers/celtic.svgz
  /usr/share/wallpapers/celtic.svgz.desktop
  /usr/share/wallpapers/Chicken-Songs-2.jpg
  /usr/share/wallpapers/Chicken-Songs-2.jpg.desktop
  /usr/share/wallpapers/default_blue.jpg
  /usr/share/wallpapers/default_blue.jpg.desktop
  /usr/share/wallpapers/default_gears.jpg
  /usr/share/wallpapers/default_gears.jpg.desktop
  /usr/share/wallpapers/floating-leaves.jpg
  /usr/share/wallpapers/floating-leaves.jpg.desktop
  /usr/share/wallpapers/globe.svgz
  /usr/share/wallpapers/globe.svgz.desktop
  /usr/share/wallpapers/here-gear.svgz
  /usr/share/wallpapers/here-gear.svgz.desktop
  /usr/share/wallpapers/KDE34.png
  /usr/share/wallpapers/KDE34.png.desktop
  /usr/share/wallpapers/konqui.svgz
  /usr/share/wallpapers/konqui.svgz.desktop
  /usr/share/wallpapers/lineart.svgz
  /usr/share/wallpapers/lineart.svgz.desktop
  /usr/share/wallpapers/moon.svgz
  /usr/share/wallpapers/moon.svgz.desktop
  /usr/share/wallpapers/No-Ones-Laughing-3.jpg
  /usr/share/wallpapers/No-Ones-Laughing-3.jpg.desktop
  /usr/share/wallpapers/seaofconero.jpg
  /usr/share/wallpapers/seaofconero.jpg.desktop
  /usr/share/wallpapers/soft-green.jpg
  /usr/share/wallpapers/soft-green.jpg.desktop
  /usr/share/wallpapers/stelvio.jpg
  /usr/share/wallpapers/stelvio.jpg.desktop
  /usr/share/wallpapers/sunshine-after-the-rain.jpg
  /usr/share/wallpapers/sunshine-after-the-rain.jpg.desktop
  /usr/share/wallpapers/Time-For-Lunch-2.jpg
  /usr/share/wallpapers/Time-For-Lunch-2.jpg.desktop
  /usr/share/wallpapers/Totally-New-Product-1.jpg
  /usr/share/wallpapers/Totally-New-Product-1.jpg.desktop
  /usr/share/wallpapers/triplegears.jpg
  /usr/share/wallpapers/triplegears.jpg.desktop
  /usr/share/wallpapers/Won-Ton-Soup-3.jpg
  /usr/share/wallpapers/Won-Ton-Soup-3.jpg.desktop

------------------

Port Notes:

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Version bump.

----- version 3.5.3-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
