khotkeys
------------------------------------------
KDE hotkey manager

Common runtime requirements:
  cygwin-1.5.25-15
  kdelibs4-3.5.10-1
  libarts1-1.5.10-1
  libqt3-3.3.8b-1
  libX11_6-1.1.5-1
  libXtst6-1.0.3-2

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.63-1
  automake1.10-1.10.1-2
  binutils-20080624-2
  cygport-0.4.4-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.6a-1
  make-3.81-1
  perl-5.10.0-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.10/src/

-------------------------------------------

Build instructions:
  unpack kdebase-3.5.10-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdebase-3.5.10-X.cygport all

This will create:
  /usr/src/kdebase-3.5.10-X-src.tar.bz2
  /usr/src/kdebase-3.5.10-X.tar.bz2

  /usr/src/drkonqi-3.5.10-X.tar.bz2
  /usr/src/kappfinder-3.5.10-X.tar.bz2
  /usr/src/kate-3.5.10-X.tar.bz2
  /usr/src/kcheckpass-3.5.10-X.tar.bz2
  /usr/src/kcminit-3.5.10-X.tar.bz2
  /usr/src/kcontrol-3.5.10-X.tar.bz2
  /usr/src/kdcop-3.5.10-X.tar.bz2
  /usr/src/kde3-kioslaves-kdebase-3.5.10-X.tar.bz2
  /usr/src/kdebase-startkde-3.5.10-X.tar.bz2
  /usr/src/kdebugdialog-3.5.10-X.tar.bz2
  /usr/src/kdeprint-3.5.10-X.tar.bz2
  /usr/src/kdesktop-3.5.10-X.tar.bz2
  /usr/src/kdesu-3.5.10-X.tar.bz2
  /usr/src/kdialog-3.5.10-X.tar.bz2
  /usr/src/kdm-3.5.10-X.tar.bz2
  /usr/src/kfind-3.5.10-X.tar.bz2
  /usr/src/khelpcenter-3.5.10-X.tar.bz2
  /usr/src/khotkeys-3.5.10-X.tar.bz2
  /usr/src/kicker-3.5.10-X.tar.bz2
  /usr/src/klipper-3.5.10-X.tar.bz2
  /usr/src/kmenuedit-3.5.10-X.tar.bz2
  /usr/src/knetattach-3.5.10-X.tar.bz2
  /usr/src/konqueror-3.5.10-X.tar.bz2
  /usr/src/konqueror-nsplugins-3.5.10-X.tar.bz2
  /usr/src/konsole-3.5.10-X.tar.bz2
  /usr/src/kpager-3.5.10-X.tar.bz2
  /usr/src/kpersonalizer-3.5.10-X.tar.bz2
  /usr/src/kreadconfig-3.5.10-X.tar.bz2
  /usr/src/kscreensaver-3.5.10-X.tar.bz2
  /usr/src/ksmserver-3.5.10-X.tar.bz2
  /usr/src/ksplash-3.5.10-X.tar.bz2
  /usr/src/ksysguard-3.5.10-X.tar.bz2
  /usr/src/kstart-3.5.10-X.tar.bz2
  /usr/src/ksystraycmd-3.5.10-X.tar.bz2
  /usr/src/ktip-3.5.10-X.tar.bz2
  /usr/src/kwin-3.5.10-X.tar.bz2
  /usr/src/kxkb-3.5.10-X.tar.bz2
  /usr/src/libkonq-devel-3.5.10-X.tar.bz2
  /usr/src/libkonq4-3.5.10-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(khotkeys)
  /usr/bin/cygkdeinit_khotkeys.dll
  /usr/bin/cygkhotkeys_shared-1.dll
  /usr/bin/khotkeys.exe
  /usr/lib/kconf_update_bin/khotkeys_update.exe
  /usr/lib/kde3/kcm_khotkeys.dll
  /usr/lib/kde3/kcm_khotkeys.la
  /usr/lib/kde3/kcm_khotkeys_init.dll
  /usr/lib/kde3/kcm_khotkeys_init.la
  /usr/lib/kde3/kded_khotkeys.dll
  /usr/lib/kde3/kded_khotkeys.la
  /usr/lib/kde3/khotkeys.dll
  /usr/lib/kde3/khotkeys.la
  /usr/lib/kde3/khotkeys_arts.dll
  /usr/lib/kde3/khotkeys_arts.la
  /usr/lib/libkdeinit_khotkeys.la
  /usr/lib/libkhotkeys_shared.dll.a
  /usr/lib/libkhotkeys_shared.la
  /usr/share/applications/kde/khotkeys.desktop
  /usr/share/apps/kconf_update/khotkeys_32b1_update.upd
  /usr/share/apps/kconf_update/konqueror_gestures_kde321_update.upd
  /usr/share/apps/khotkeys/kde32b1.khotkeys
  /usr/share/apps/khotkeys/konqueror_gestures_kde321.khotkeys
  /usr/share/autostart/khotkeys.desktop
  /usr/share/icons/hicolor/16x16/apps/khotkeys.png
  /usr/share/icons/hicolor/32x32/apps/khotkeys.png
  /usr/share/services/kded/khotkeys.desktop

------------------

Port Notes:

----- version 3.5.10-1 -----
Version bump.

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Version bump.

----- version 3.5.3-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
