klipper
------------------------------------------
KDE clipboard manager

Common runtime requirements:
  cygwin-1.5.25-7
  kdelibs4-3.5.9-1
  libX11_6-1.1.3-1
  qt3-3.3.8-4

Build requirements:
(besides corresponding devel packages)
  cygwin-1.5.25-7
  autoconf2.5-2.61-1
  automake1.10-1.10-1
  binutils-20060817-1
  cygport-0.3.8-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  perl-5.8.7-5
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/

-------------------------------------------

Build instructions:
  unpack kdebase-3.5.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdebase-3.5.9-X.cygport all

This will create:
  /usr/src/kdebase-3.5.9-X-src.tar.bz2
  /usr/src/kdebase-3.5.9-X.tar.bz2

  /usr/src/drkonqi-3.5.9-X.tar.bz2
  /usr/src/kappfinder-3.5.9-X.tar.bz2
  /usr/src/kate-3.5.9-X.tar.bz2
  /usr/src/kcheckpass-3.5.9-X.tar.bz2
  /usr/src/kcminit-3.5.9-X.tar.bz2
  /usr/src/kcontrol-3.5.9-X.tar.bz2
  /usr/src/kdcop-3.5.9-X.tar.bz2
  /usr/src/kdebase-data-3.5.9-X.tar.bz2
  /usr/src/kdebugdialog-3.5.9-X.tar.bz2
  /usr/src/kdeprint-3.5.9-X.tar.bz2
  /usr/src/kdesktop-3.5.9-X.tar.bz2
  /usr/src/kdesu-3.5.9-X.tar.bz2
  /usr/src/kdialog-3.5.9-X.tar.bz2
  /usr/src/kdm-3.5.9-X.tar.bz2
  /usr/src/kfind-3.5.9-X.tar.bz2
  /usr/src/khelpcenter-3.5.9-X.tar.bz2
  /usr/src/khotkeys-3.5.9-X.tar.bz2
  /usr/src/kicker-3.5.9-X.tar.bz2
  /usr/src/kioslave-3.5.9-X.tar.bz2
  /usr/src/klipper-3.5.9-X.tar.bz2
  /usr/src/kmenuedit-3.5.9-X.tar.bz2
  /usr/src/knetattach-3.5.9-X.tar.bz2
  /usr/src/konqueror-3.5.9-X.tar.bz2
  /usr/src/konsole-3.5.9-X.tar.bz2
  /usr/src/kpager-3.5.9-X.tar.bz2
  /usr/src/kpersonalizer-3.5.9-X.tar.bz2
  /usr/src/kreadconfig-3.5.9-X.tar.bz2
  /usr/src/kscreensaver-3.5.9-X.tar.bz2
  /usr/src/ksmserver-3.5.9-X.tar.bz2
  /usr/src/ksplash-3.5.9-X.tar.bz2
  /usr/src/ksysguard-3.5.9-X.tar.bz2
  /usr/src/kstart-3.5.9-X.tar.bz2
  /usr/src/ksystraycmd-3.5.9-X.tar.bz2
  /usr/src/ktip-3.5.9-X.tar.bz2
  /usr/src/kwin-3.5.9-X.tar.bz2
  /usr/src/kxkb-3.5.9-X.tar.bz2
  /usr/src/libkonq-3.5.9-X.tar.bz2
  /usr/src/nsplugins-3.5.9-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(klipper)
  /usr/bin/cygkdeinit_klipper.dll
  /usr/bin/klipper.exe
  /usr/lib/kde3/klipper.dll
  /usr/lib/kde3/klipper.la
  /usr/lib/kde3/klipper_panelapplet.dll
  /usr/lib/kde3/klipper_panelapplet.la
  /usr/lib/libkdeinit_klipper.la
  /usr/share/applications/kde/klipper.desktop
  /usr/share/apps/kconf_update/klipper-1-2.pl
  /usr/share/apps/kconf_update/klipper-kde31.sh
  /usr/share/apps/kconf_update/klipperrc.upd
  /usr/share/apps/kconf_update/klippershortcuts.upd
  /usr/share/apps/kicker/applets/klipper.desktop
  /usr/share/autostart/klipper.desktop
  /usr/share/config/klipperrc
  /usr/share/doc/HTML/en/klipper/index.cache.bz2
  /usr/share/doc/HTML/en/klipper/index.docbook
  /usr/share/doc/HTML/en/klipper/screenshot.png
  /usr/share/icons/hicolor/128x128/apps/klipper.png
  /usr/share/icons/hicolor/16x16/apps/klipper.png
  /usr/share/icons/hicolor/22x22/apps/klipper.png
  /usr/share/icons/hicolor/32x32/apps/klipper.png
  /usr/share/icons/hicolor/48x48/apps/klipper.png
  /usr/share/icons/hicolor/64x64/apps/klipper.png
  /usr/share/icons/hicolor/scalable/apps/klipper.svgz

------------------

Port Notes:

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Version bump.

----- version 3.5.5-1 -----
Version bump.

----- version 3.5.4-1 -----
Version bump.

----- version 3.5.3-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
